{
  "cSpell.words": [
    "actuellement",
    "adapté",
    "afin",
    "ainsi",
    "ajoute",
    "appelé",
    "appelle",
    "après",
    "argumenter",
    "assignée",
    "auquel",
    "aussi",
    "autres",
    "caméra",
    "chaque",
    "contenant",
    "contenu",
    "contient",
    "coordonnées",
    "couleur",
    "couleurs",
    "cours",
    "d'accès",
    "d'écriture",
    "dans",
    "définie",
    "définies",
    "dépassement",
    "directement",
    "disponibles",
    "écrit",
    "effectue",
    "exécuter",
    "exemple",
    "exemples",
    "faciliter",
    "fichier",
    "fonction",
    "Fonctionnement",
    "fonctions",
    "Fonctions",
    "généré",
    "générer",
    "géométrie",
    "gestion",
    "grâce",
    "initialisée",
    "inspiré",
    "l'exécution",
    "langages",
    "leur",
    "ligne",
    "logique",
    "manipulée",
    "moins",
    "parseur",
    "peut",
    "qu'une",
    "Quand",
    "récupère",
    "regarde",
    "remplace",
    "répète",
    "similaire",
    "sommaire",
    "sont",
    "suffit",
    "suivantes",
    "traité",
    "traitement",
    "triplée",
    "typiquement",
    "utilisables",
    "utilisant",
    "Utilisation",
    "utilise",
    "Utilisée",
    "virtuelle"
  ],
  "cSpell.ignoreWords": [
    "Autorise",
    "accède",
    "additionne",
    "avec",
    "composante",
    "composantes",
    "crée",
    "donc",
    "données",
    "dépassements",
    "flottant",
    "implémentées",
    "miroir",
    "multiplie",
    "retourne",
    "résultat",
    "soustrait",
    "toujours"
  ],
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}